<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>viewpublic</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import SwiftUI

public struct &lt;#ViewName#&gt;: View {

    // MARK: - Properties

    // MARK: - Init

    public init () {

    }

    // MARK: - Body

    public var body: some View {
        Text("Content")
    }
}

// MARK: - Preview

#Preview("View") {
    &lt;#ViewName#&gt;()
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2B9A6B80-7312-47AA-A4C3-1F5AB68E625B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>A public SwiftUI view with import, marks, init, body and preview</string>
	<key>IDECodeSnippetTitle</key>
	<string>Public Empty SwiftUI View</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
